# INA_Graph_library

./: .gitignore  README.md  TODO  index.md
Documentation/: index.html
Documentation/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Documentation/html/: 0040daba-2809-8a94-0124-4ea7349b7978.htm  011f4411-1624-4c54-a9a5-d18a0e140e88.htm  0284abde-59e7-c804-e35c-8ad338094f53.htm  02dde8fc-baf0-5728-c46e-219e4e4ca28a.htm  0377e213-0b99-1d58-9e2a-88dd278107cf.htm  0586817e-2d6f-cbcb-7cbd-af8727c3bc71.htm  06db383c-eefc-163d-aaa0-6235de390263.htm  082eace5-678d-97fd-bb9c-4b3b7d3a8412.htm  089b079c-e338-c391-d888-d5676fc9fdaa.htm  0915344e-53f5-551f-2a44-38c5ac1170d4.htm  091da028-a34a-0076-3dc6-f7466fbc6ea0.htm  0a04cb37-509d-c61e-ca6d-24760dce33f1.htm  (+163 more)
GraphProject/: GraphProject.sln
GraphProject/GraphLibrary/: Centrality.cs  Clustering.cs  Component.cs  Comunity.cs  Cycles.cs  DistanceMeasures.cs  GraphGenerators.cs  GraphLibrary.csproj  Helpers.cs  License.txt  ShortestPath.cs  Traversal.cs
GraphProject/GraphLibrary/Exceptions/: NodeNotInGraphException.cs  NotImplementedException.cs
GraphProject/GraphLibrary/Graphs/: BaseGraph.cs  GraphFactory.cs  GraphTypes.cs
GraphProject/GraphLibrary/Graphs/GraphsFast/: GraphFast.cs  GraphFastDirected.cs  GraphFastUndirected.cs
(+53 files in other folders)
